<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id = "@+id/rootview"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation = "vertical"
    android:background = "#c1c1c5"
    android:gravity = "center_horizontal"
    tools:context = ".Activity3">

   <Button
       style="@style/wrap_buttons"
       android:layout_marginTop="30dp"
       android:onClick="startAsyncTask"
       android:text="start"/>

    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        tools:visibility="visible"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
</LinearLayout>