<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center">
    <TextView
        style="@style/TextViews"
        android:text="Enter Name"
        android:id="@+id/custom_tv1"/>

    <EditText
        style="@style/EditTexts"
        android:id="@+id/custom_et1"
        android:hint="Enter Name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

    <Button
        style="@style/buttons"
        android:text="ok"
        android:layout_weight="1"
        android:id="@+id/custom_bt1"/>

    <Button
        style="@style/buttons"
        android:layout_weight="1"
        android:text="cancel"
        android:id="@+id/custom_bt2"/>
</LinearLayout>
</LinearLayout>